* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: aliceblue;
  color: #333;
  min-height: 100vh;
  margin: 0;
} 

header {
  background-color: rgb(0, 0, 0);
  padding: 10px 10px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 1px 9px 0 #555;
}
.master-cont{
  display: flex;
  justify-content:center;
  margin: 2rem 2rem ;
}
.loading-p-tag{
  display: flex;
  justify-content: center;
}
.movie-details {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1rem;
  width: 80%;
  height: 10%;
  text-align: center;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(90%);
  border-radius: 10px;
  border: 3px solid rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.title-poster{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.details{
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-content: center;
  justify-content: center;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 1px 9px 0 #000000;
}
.p-tag-details{
  align-items:left;
  color: #000;
}
.top {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.bottom {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  margin: 0 5px 0 0;
  width: 16.5%;
  height: 80%;
  border-radius: 2px;
}

h2 {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 30px;
  color: #ffffff;
}

.movies-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 2rem;
}

input {
  height: 28px;
  width: 200px;
  padding: 0 3px;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 3px;
}

button {

  height: 20.7px;
  padding: 3px 6px;
  font-size: 20px;
  color: #fff;
  margin: 1px 1.5rem 0 0;
  background-color: #007bff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

.movies-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

ul {
  list-style: none;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
  padding: 20px 20px;
}

li {
  background: rgb(208, 226, 239);
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  max-width: 200px;
  text-align: center;
  padding: 1rem;
}

li:hover {
  border: solid #ffb300;
  transform: scale(1.05);
}

li:active {
  transform: scale(1.10);
}

img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

p {
  font-size: 14px;
  color: #333;
  margin-top: 0.5rem;
}


@media (min-width:1716px) and (max-width:2560px) {
  header {
    background-color: rgb(0, 0, 0);
    padding: 10px 40px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 1px 9px 0 #555;
  }

  .logo {
    margin: 0 5px 0 0;
    padding: 0 20px 0 0;
    width: 25.5%;
    height: 74%;
    border-radius: 2px;
  }

  .movie-details{
    grid-template-columns: auto auto;
  }
  .p-tag-details{
    font-size: 2rem;
  }

  h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 55px;
    color: #ffffff;
  }

  input {
    height: 80px;
    width: 600px;
    padding: 0 0 0 23px;
    font-size: 50px;
    border: 2px solid #ccc;
    border-radius: 4px;
  }

  button {

    height: 86px;
    padding: 3px 60px;
    font-size: 3rem;
    color: #fff;
    margin: 1px 0 0 1.5rem;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  ul {
    list-style: none;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
    padding: 20px 20px;
  }

  li {
    background: rgb(208, 226, 239);
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    max-width: 400px;
    text-align: center;
    padding: 1rem;
  }

  li:hover {
    border: solid #ffb300;
    transform: scale(1.05);
  }

  li:active {
    transform: scale(1.10);
  }

  img {
    width: 100%;
    height: auto;
    border-radius: 4px;
  }

  p {
    font-size: 3.6rem;
    color: #333;
    margin-top: 0.5rem;
  }
}

@media (min-width:1441px) and (max-width:1716px) {
  header {
    background-color: rgb(0, 0, 0);
    padding: 10px 50px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 1px 9px 0 #555;
  }

  .logo {
    margin: 0 5px 0 0;
    padding: 0 20px 0 0;
    width: 25.5%;
    height: 74%;
    border-radius: 2px;
  }

  .movie-details{
    grid-template-columns: auto auto;
  }
  .p-tag-details{
    font-size: 2rem;
  }

  h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 55px;
    color: #ffffff;
  }

  input {
    height: 50px;
    width: 400px;
    padding: 10px 30px 10px 10px;
    font-size: 38px;
    border: 2px solid #ccc;
    border-radius: 4px;
  }

  button {

    height: 70px;
    padding: 3px 40px;
    font-size: 2.4rem;
    color: #fff;
    margin: 1px 0 0 1.5rem;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: #0056b3;
  }

  .movies-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  ul {
    margin: 2rem 0 0 0;
    list-style: none;
    display: grid;
    grid-template-columns: auto auto auto;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5rem;
    padding: 20px 20px;
  }

  li {
    background: rgb(208, 226, 239);
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    max-width: 400px;
    text-align: center;
    padding: 1rem;
  }

  li:hover {
    border: solid #ffb300;
    transform: scale(1.05);
  }

  li:active {
    transform: scale(1.10);
  }

  img {
    width: 100%;
    height: auto;
    border-radius: 4px;
  }

  p {
    font-size: 3.6rem;
    color: #333;
    margin-top: 0.5rem;
  }
}

@media (min-width:1024px) and (max-width:1440px) {
  header {
    background-color: rgb(0, 0, 0);
    padding: 10px 10px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 1px 9px 0 #555;
  }

  .logo {
    margin: 0 5px 0 0;
    width: 13.5%;
    height: 60%;
    border-radius: 2px;
  }

  .movie-details{
    grid-template-columns: auto auto;
  }

  .p-tag-details{
    font-size: 1.3rem;
  }

  h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 27px;
    color: #ffffff;
  }

  input {
    height: 27px;
    width: 270px;
    padding: 0 3px;
    font-size: 17px;
    border: 2px solid #ccc;
    border-radius: 4px;
  }

  button {

    height: 25.7px;
    padding: 3px 10px;
    font-size: 15px;
    color: #fff;
    margin: 1px 1.5rem 0 1rem;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: #0056b3;
  }

  .movies-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  ul {
    list-style: none;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
    padding: 20px 20px;
  }

  li {
    background: rgb(208, 226, 239);
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    max-width: 170px;
    text-align: center;
    padding: 1rem;
  }

  li:hover {
    border: solid #ffb300;
    transform: scale(1.05);
  }

  li:active {
    transform: scale(1.10);
  }

  img {
    width: 100%;
    height: auto;
    border-radius: 4px;
  }

  p {
    font-size: 1.2rem;
    color: #333;
    margin-top: 0.5rem;
  }
}

@media (min-width:769px) and (max-width:1025px) {
  header {
    background-color: rgb(0, 0, 0);
    padding: 15px 10px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 1px 9px 0 #555;
  }

  .logo {
    margin: 0 5px 0 0;
    width: 12.5%;
    height: 80%;
  }

  h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #ffffff;
  }

  input {
    height: 29px;
    width: 200px;
    padding: 0 3px;
    font-size: 20px;
    border: 2px solid #ccc;
    border-radius: 4px;
  }

  .movie-details{
    grid-template-columns: auto auto;
  }

  button {

    height: 30px;
    padding: 3px 6px;
    font-size: 1.2rem;
    color: #fff;
    margin: 1px 1.5rem 0 1rem;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: #0056b3;
  }

  .movies-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  ul {
    list-style: none;
    display: grid;
    grid-template-columns: auto auto auto auto;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
    padding: 20px 20px;
  }

  li {
    background: rgb(208, 226, 239);
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    max-width: 200px;
    text-align: center;
    padding: 1rem;
  }

  li:hover {
    border: solid #ffb300;
    transform: scale(1.05);
  }

  li:active {
    transform: scale(1.10);
  }

  img {
    width: 100%;
    height: auto;
    border-radius: 4px;
  }

  p {
    font-size: 1.4rem;
    color: #333;
    margin-top: 0.5rem;
  }
}

@media (min-width:550px) and (max-width: 769px) {
  * {
    margin: 0;
    padding: 0;
    flex-wrap: nowrap;
  }

  header {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 15px 10px;
  }

  .movie-details{
    grid-template-columns: auto auto;
  }

  h2 {
    font-size: 20px;
  }

  .logo {
    margin: 0 5px 0 0;
    width: 11%;
    height: 6%;
  }

  input {
    margin: 0;
    font-size: 14px;
    padding: 6px 10px 6px 4px;
    width: 160px;
    height: 10px;
  }

  button {
    font-size: 12px;
    margin: 0 9px 0 5px;
    padding: 2px;
    width: 51px;
    height: 22px;
    border-radius: 2px;
  }

  .movies-container {
    margin: 0;
  }

  ul {
    margin: 0;
    grid-template-columns: auto auto auto;
    gap: 1rem;
  }

  li {
    max-width: 145px;
  }
}

@media (min-width:426px) and (max-width:550px) {
  * {
    margin: 0;
    padding: 0;
    flex-wrap: nowrap;
  }

  header {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 15px 10px;
  }

  .header-cont h2{
    font-size: 20px;
  }

  .movie-details{
    grid-template-columns: auto;
  }
  .top{
    margin: 10px;
  }

  h2 {
    font-size: 27px;
  }

  .logo {
    margin: 0 5px 0 0;
    width: 8%;
    height: 6%;
  }

  input {
    margin: 0;
    font-size: 14px;
    padding: 6px 10px 6px 4px;
    width: 180px;
    height: 10px;
  }

  button {
    font-size: 12px;
    margin: 0 9px 0 5px;
    padding: 2px;
    width: 51px;
    height: 22px;
    border-radius: 2px;
  }

  .movies-container {
    margin: 0;
  }

  ul {
    margin: 0;
    grid-template-columns: auto auto auto;
    gap: 1rem;
  }

  li {
    max-width: 145px;
  }
}

@media (min-width:321px) and (max-width: 426px) {
  * {
    margin: 0;
    padding: 0;
    flex-wrap: nowrap;
  }

  header {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    padding: 5px 0px;
    width: 100%;
  }

  .header-cont h2{
    font-size: 20px;
  }

  .movie-details{
    grid-template-columns: auto;
  }

  .top {
    display: flex;
    justify-content: center;
    margin: 3px 0 0 0;
  }

  .bottom {
    display: flex;
    justify-content: center;
    margin: 10px 0 2px 0;
  }

  h2 {
    font-size: 25px;
  }

  .logo {
    margin: 0 5px 0 0;
    width: 6%;
    height: 3%;
  }

  input {
    margin: 0;
    font-size: 13px;
    padding: 5px;
    width: 170px;
    height: 10px;
  }

  button {
    font-size: 12px;
    margin: 0 0 0 3px;
    padding: 2px;
    width: 45px;
    height: 22px;
    border-radius: 2px;
  }

  .movies-container {
    margin: 0;
  }

  ul {
    margin: 1rem 0 0 0;
    grid-template-columns: auto;
    gap: 1rem;
  }

  li {
    max-width: 245px;
  }
}

@media (max-width: 320px) {
  * {
    margin: 0;
    padding: 0;
    flex-wrap: nowrap;
  }

  header {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    padding: 15px 0px;
    width: 100%;
  }
  .header-cont h2{
    font-size: 20px;
  }

  .movie-details{
    grid-template-columns: auto;
  }

  .top {
    display: flex;
    justify-content: center;
    margin: 3px 0 0 0;
  }

  .bottom {
    display: flex;
    justify-content: center;
    margin: 10px 0 2px 0;
  }

  h2 {
    font-size: 26px;
  }

  .logo {
    margin: 0 5px 0 0;
    width: 6%;
    height: 3%;
  }

  input {
    margin: 0;
    font-size: 10px;
    padding: 8px 10px;
    width: 160px;
    height: 3px;
  }

  button {
    font-size: 10px;
    margin: 0 0 0 6px;
    padding: 2px;
    width: 40px;
    height: 19px;
  }

  .movies-container {
    margin: 0;
  }

  ul {
    margin: 1rem 0 0 0;
    grid-template-columns: auto;
    gap: 1rem;
  }

  li {
    max-width: 200px;
  }
}